PORT=4000
FRONTEND_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=704266597286-9v4etja5iqpqu6orcvvdnsbgbrblfq6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
GOOGLE_CALENDAR_ID=1599483926918188a4db6d0bb8b1ba1386e5fb54f02708da33f81ed7f325806d@group.calendar.google.com
SESSION_PASSWORD=5YhDBy9oN/T+HHH1L6XTs8J9HIJY+9Mhu2lz8RwrWwaxhp+oLVFTU9v5N8zLQ5CD
COOKIE_SAMESITE=lax
